{
    "name": "mohamed-alokl/easybeall-task",
    "authors": [
        {
            "name": "Mohamed Ibrahim Alokl",
            "email": "m@mibrah.im"
        }
    ],
    "version": "1.0.0",
    "require": {
        "php": ">=8.3",
        "illuminate/container": "^v11.4",
        "illuminate/support": "^v11.4",
        "ramsey/uuid": "^4.7",
        "symfony/messenger": "^7.0",
        "symfony/framework-bundle": "^7",
        "symfony/dotenv": "^7",
        "symfony/yaml": "^7",
        "symfony/twig-bundle": "^7",
        "symfony/validator": "^7",
        "symfony/cache": "^7",
        "lambdish/phunctional": "^2.1",
        "symfony/runtime": "^7.0",
        "symfony/orm-pack": "^2.4",
        "doctrine/doctrine-bundle": "^2.12"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.54",
        "symfony/var-dumper": "^7.0",
        "symfony/maker-bundle": "^1.59"
    },
    "autoload": {
        "psr-4": {
            "EasyBell\\Apps\\Shop\\": "apps/Shop/src",
            "EasyBell\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasyBell\\Tests\\": ["tests"]
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
